{
  "name": "stoz",
  "version": "1.1.2",
  "description": "stoz local storage for any environments",
  "main": "src/stoz.js",
  "scripts": {
    "test": "jest src/*.test.js"
  },
  "keywords": [
    "vuex",
    "redux",
    "persist",
    "stoz",
    "store"
  ],
  "author": "manhte231@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
